<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Wealth Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <aside>
            <button id="add-user"><i class="fa fa-user"></i>Add User</button>
            <button id="double-money">Double Money</button>
            <button id="show-millionares">Show Millionares</button>
            <button id="sort"><i class="fa fa-arrow-down" aria-hidden="true"></i>Sort By Richest</button>
            <button id="sort2"><i class="fa fa-arrow-up" aria-hidden="true"></i>Sort By Poorest</button>
            <button id="calculate-Wealth">Calculate Wealth</button>
        </aside>

        <main id="main">
            <h2><strong>Person</strong>  Wealth</h2>

            <ul class="person-list">
                <li>John Smith</li>
                <li>$123456</li>
            </ul>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>